<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voix - About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .glowing-text {
            font-size: 3rem;
            color: #fff;
            text-shadow: 0 0 20px #353535, 0 0 20px #fff, 0 0 20px #fff;
        }
        body {
            margin: 0;
            font-family: 'Montserrat', Arial, sans-serif;
            background-image: url("https://image-cdn-ak.spotifycdn.com/image/ab676170000059109703085c6a06f293768a9065");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: #575757;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }
        .container {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 30px;
            border-style: solid;
            border-color: #292929;
            padding: 40px;
            width: 45%;
            height: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-direction: column;
            z-index: 2;
        }
        .profile-section {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }
        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .profile-text h1 {
            font-size: 2rem;
            margin: 0;
        }
        .button-section {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 150px;
            width: 100%;
            z-index: 3;
        }
        .button {
            display: inline-block;
            margin: 0 10px;
            padding: 20px 20px;
            height: 120%;
            font-size: 1rem;
            border-style: solid;
            border-color: #343434;
            border-width: 2px;
            border-radius: 15px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            background: rgba(47, 47, 47, 0.3);
            transition: transform 0.3s;
            color: #fff;
            text-shadow: 0 0 20px #353535, 0 0 20px #fff, 0 0 20px #000000;
        }
        .icon-section {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 30px;
            width: 100%;
            z-index: 3;
        }
        .button i {
            margin-right: 8px;
            font-size: 1.2rem;
            vertical-align: middle;
        }
        .button:hover {
            transform: scale(1.1);
        }
        .social-button {
            display: inline-block;
            margin: 10px;
            padding: 15px;
            font-size: 1.8rem;
            border-radius: 50%;
            background-color: rgba(47, 47, 47, 0.6);
            color: #fff;
            transition: transform 0.3s;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background: none;
            text-shadow: 0 0 20px #353535, 0 0 20px #fff, 0 0 20px #000000;
        }
        .social-button i {
            font-size: 2rem;
            color: #fff;
            background: none;
        }
        .social-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <audio autoplay>
      <source src="https://dn720306.ca.archive.org/0/items/soundcloud-1341492589/1341492589.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <div class="container">
        <div class="profile-section">
            <img src="https://images-ext-1.discordapp.net/external/NJY2rCjEuYk2_HRMxfVbSyQtNOzz_Ss9Kl7faf-AYDw/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1136641829337583676/07c55951bb1bd970f4a94e8c338c1640.png?format=webp&quality=lossless&width=417&height=417" alt="Profile Picture" class="profile-img">
            <div class="profile-text">
                <h1 class="glowing-text">Voix</h1>
                <p>i make things</p>
            </div>
        </div>
        <div class="button-section">
            <a href="https://discord.gg/wSVT5GRkCx" class="button button-blue">
                <i class="fab fa-discord"></i> voix's basement
            </a>
        </div>
        <div class="icon-section">
            <a href="https://github.com/voixiy" class="social-button">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.youtube.com/@voixiy" class="social-button">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://open.spotify.com/user/31xtu7c66l5sdqw6oywe7eba3pfy" class="social-button">
                <i class="fab fa-spotify"></i>
            </a>
        </div>
    </div>
</body>
</html>
